<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="{{ url_for('static', filename='flot/jquery.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static', filename='flot/jquery.flot.js') }}"></script>
        <title>WorkerHome</title>
        <style>


*,:
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
	margin:auto;
	max-width:870px;
	min-height:670px;
	position:relative;
}

.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:20px 40px 40px 40px;
	background:rgba(208,217,225, 0.8);
}

h1 {
font-family: Verdana;
  font-weight: normal;
  color: #024457;
  span {color: #167F92;}
}




.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:10px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:60%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:10px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
}



.backbtn {
    width: 10%;

    padding: 10px 18px;
    background-color: #4CAF50;
}

.cancelbtn {
    width: 10%;

    padding: 10px 18px;
    background-color: #f44336;
}

th, td {
text-align: center;
      vertical-align: middle;
}


</style>


    </head>

    <body>

<div class="login-wrap">
    <div class="login-html">
        <div class="login-form">

            <center>
                <br><br>
       <h1>AWS <span>Worker</span> Pool</h1></center>

            <form action='{{url_for("main")}}' method='get'>
     <button type="submit" class="backbtn"> Back </button>
    </form>


<center>
            <form action="{{url_for('ec2_create')}}" method="post">
                <div class="group">
                    <p style="color:#0c4550"><font size="5.85">Want to add a new worker?</font></p>
                <input type="submit" class="button" value="New">
                </div>
			</form>

            <form action="{{url_for('delete')}}" method='post' onsubmit='return confirm("Are you sure?")'>
                <div class="group">
                <p style="color:#f44336"><font size="5.85">Want to DELETE ALL DATA?</font></p>

                <input type="submit" class="button" value="Delete">
                </div>
			</form><br>
</center>
            <br><br>
<center>
    <div class="table-users">

    <div class="header"></div>
        <table cellspacing="0">

        <tr>

        <th>ID</th>
        <th>Name</th>
        <th>Type</th>
        <th>Availability Zone</th>
        <th>Status</th>


        </tr>

          {% for instance in instances %}
        <tr>
            <td>{{ instance.id }}</td>
            {% for tag in instance.tags %}
                 {% if tag['Key'] == 'Name' %}

            <td>{{ tag['Value'] }}</td>

            {% endif %}
            {% endfor %}

            <td>{{ instance.instance_type }}</td>
            <td>{{ instance.placement['AvailabilityZone']}}</td>
            <td>{{ instance.state['Name'] }}</td>

            <td>
                <form action="{{url_for('ec2_view',id=instance.id)}}" method='get'>
                    <input type='submit' value='Details' />
                </form>
            </td>

            <td>
                <form action="{{url_for('ec2_destroy',id=instance.id)}}" method='post' onsubmit='return confirm("Are you sure?")'>
                    <input type='submit' value='Destroy' />
                </form>
            </td>

        </tr>
    {% endfor %}

    </table>
    </div></center></div>





	</div>




</center>


</div>
</body>
</html>



