<!DOCTYPE html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

<html lang="en">

<style>
    html,body{
           height: auto;
        margin: 0px;
    }

    body {
        background-image: url('/static/assets/background.jpg');

            display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
    background-position: center;
  background-size: cover;

    }

    .container{
      background-color: rgba(150, 150, 150, 0.2);
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
        height: auto;
    padding: 50px;
    color:white;
}

</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div  class="container">

        <h1 style="color:white;display: inline-block; margin-bottom: 20px;">Images</h1>

        <a  class="btn btn-light" href="/main" style=" display: table; margin-bottom: 20px;">Return to Profile Page</a>


    <div>
<img src="{{ image1}}" width="100%">
<img src="{{ image2}}" width="100%"></div>
</div>
</body>
</html>